{
  "development": {
    "username": "root",
    "password": "root",
    "database": "wchs_worldviews",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ih9us8wyek8b8rbr",
    "password": "gj7h25teji3qn8mh",
    "database": "o8ce25t5phqi35e2",
    "host": "fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}